;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   ARCHIVO DE CONFIGURACIÓN   ;;
;;          VISOR PDF           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[app]
debug = false
logo = 'intelidata.png'

[config]
logname = 'VisorIntersoft.log'
sessionout = 10

[webservice]
url = 'http://192.168.4.70:8080/WsConsumoHpEngine/WsComposeEngine?wsdl'
method = 'engineOnline'
params.driverName = 'INXML'
params.namePub = 'ramoAUTOS_V2.pub'
params.rutaProperties = 'C:'